/* SK. 
16/12/2012
The modified Fenton Karma (1998) cell model for SAN.
The purpose of this file is to produce a FK modified mouse SAN cell AP.
This script has input parameters as given in the makefile.
This script produces a vtg output file called fk0_san.vtg
*/

def int neqn 4;
def real Ampl 0.2;

def str i 4;
def real ht 0.01;
state xmax=1 ymax=1 zmax=1 vmax=neqn+1;

def real Period 10000.0; /* Period at which stimuli are applied */

def long dt 1.0/ht; 

def real begin;def real often; def real end; def real T;
def real often2;

k_func nowhere=1 pgm={
  begin =eq(t,0);  
  often =eq(mod(t,dt),0);
  T=t*ht;
  often2=often*gt(T,8000);
  end=ge(T,Period);
};

/* The oscillatory part that will give me oscillations */
euler v0=0 v1=neqn-1 ht=ht ode=fkmod model=0 par={ht=ht;
tau_d=[2];
tau_r=[3];
tau_si=[4];
tau_0=[5];
tau_vp=[6];
tau_vm1=[7];
tau_vm2=[8];
tau_wp=[9];
tau_wm=[10];
u_c=[11];
u_v=[12];
usi_c=[13];
k=[14];
gsi=[15];
ifswitch=[16];
ghk=[17];
ghna=[18];
Uh=[19];
kh=[20];
p1=[21];
p2=[22];
p3=[23];
p4=[24];
p5=[25];
};

def real voltage;
sample x0=0 y0=0 z0=0 v0=0 result=voltage;
k_print nowhere=1 when=often file=fk0_san_[1].vtg valuesep=" " list={T; voltage;};

stop when=end;
end;

