/* SK. 
16/12/2012
The Modified FentonKarma to simulate the action potential for excitable part.
The code is based on Fenton Karma, Chaos 1998 paper.
The purpose of this file is to produce a FK modified mouse atrial cell AP.
This script has input parameters as given in the makefile.
This script produces a vtg output file called fk0_atrial.vtg
*/

def int neqn 4;
def real Ampl 0.5; // this much has to be provided by the pacemaker at least to initiate propagation.

def str i 4;
def real ht 0.01;
state xmax=1 ymax=1 zmax=1 vmax=neqn+1;

def real Period 290.0; /* Period at which stimuli are applied */
def real Duration 1.0; /* duration of the stimuli */

def real Nstim 100; // stimuli.

def long dt 1.0/ht; 

def real begin;def real often; def real end; def real T;
def real often2;

k_func nowhere=1 pgm={
  begin =eq(t,0);  
  often =eq(mod(t,dt),0);
  T=t*ht;
  often2=often*gt(T,8000);
  end=ge(T,Nstim*Period);
};

/* The next 2 lines are for the excitable part */
k_func when=always pgm={u[i]=lt(mod(T,Period),Duration)*lt(T,Nstim*Period)*Ampl;};
euler v0=0 v1=neqn-1 ht=ht ode=fkmod model=0 par={ht=ht; u_c=0.01; usi_c=0.95; tau_si=100.0; k=0.001; tau_0=5.0; tau_r=21.0; Iu=@[i];};

def real voltage;
sample x0=0 y0=0 z0=0 v0=0 result=voltage;

k_print nowhere=1 when=often file=fk0_atrial.vtg valuesep=" " list={T; voltage;};

stop when=end;
end;

