ppm			format
crn3d_%06d.ppm.gz	names of files (give path if required)
2,1,1000		from,step,to
235,269,298,3  		nx,ny,nz (Number of gridpoints in each direction) 
1,1,1,234,1,268,1,297	normal resolution, rotation resolution

1  			show_sufrace initially
2, 0.999		ulayer, uc: surface layer and constant
0, 0.4, 0.45		vlayer, vmin, vmax: red-colour layer and range
1, 0.4, 1		wlayer, wmin, wmax: blue-colour layer and range
4,0.5,0.5		color_mode, alphamin, alphamax

1  			show filament initially
0, 0.4			filament layer 1 and const
1, 0.5			filament layer 2 and const
1,1,0,2,2		filament color, weight and balls flag

0,-10,95,5		theta,phi,psi,distance: initial view

0			remove_backs
0			clipping

1			write_images
1  			write_filaments
0,0,0,0			write_history and the point

0,0,0			background color
0.5,0.5,0.5,1		bounding box color and weight
1.0,1.0			grid_h, dt: space and time quanta for dimensional output
3   			verbose: 0 for none, 1 for norm, 2 for detail, 3 for all

0			tracelen
none			sgzfile
0                       tracez
0                       traceint
0,0,0,1,3               color, alpha, weight most recent
0,0,0,0,3		color, alpha, weight least recent

0			markersize
100,105,280		marker coord
0,0,0,1,5		marker color alpha and weight

255			"taboo" byte value representing the void
