// simulation time step ht=0.005
def real ht  0.005;
//
// simulation space step hx=0.3333333
// possible alternatives to use are 0.2 and 0.50 
def real hx  0.3333333; //0.2;  //0.50;
//
// diffusion coefficient D=1.0
def real D   1.0; 
//
//FHN model kinetics parameter betta=0.71
// possible alternatives to use are 0.68 and 0.75 
def real bet 0.71; //0.68; //0.75;
//
//FHN model kinetics parameter epsilon=0.30
def real eps 0.30;
//
//FHN model kinetics parameter gamma=0.50
def real gam 0.50;
//
// defining layer numbers for FHN model dynamic variables  
// u => layer 0  
def str u 0;
//
// v => layer 1 
def str v 1;
//
// i => layer 2 
def str i 2; 
//
// real time graphic output limits (sequential mode only)
def real umin -2.0; def real umax 2.0;def real umid 0.0;
def real vmin -1.0; def real maxv 1.5;def real vmid 0.5;
